<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    tools:context="com.nanospark.machinemonitordemo.MainActivity"
    android:background="@android:color/black">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_machine"
        android:textSize="30dp"
        android:textColor="@color/your_machine_text"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:shadowColor="@android:color/black"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:shadowDy="2"
        android:shadowRadius="2"/>

    <FrameLayout
        android:id="@+id/lubricant_container"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/lubricant_border"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_small">

        <com.nanospark.machinemonitordemo.ui.LubricantIndicator
            android:id="@+id/lubricantIndicator"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="F"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="right"
            android:textColor="@color/md_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="E"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="136dp"
            android:textColor="@color/md_black"/>

        <TextView
            android:id="@+id/lubricant_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/lubricant"
            android:textSize="14dp"
            android:layout_margin="@dimen/margin_small"
            android:textColor="@color/lubricant_text"
            android:shadowColor="@android:color/black"/>

    </FrameLayout>

</RelativeLayout>
